ERROR | logger-app | 2024-03-25 12:51:24,381 | 57 | Вы ввели не корректную строку, повторите попытку.
ERROR | logger-app | 2024-03-25 13:11:28,424 | 46 | Вы ввели не корректную строку, повторите попытку.
ERROR | logger-app | 2024-03-25 13:31:36,743 | 46 | Вы ввели не корректную строку, повторите попытку.
ERROR | logger-app | 2024-03-25 13:38:32,185 | 46 | Вы ввели не корректную строку, повторите попытку.
ERROR | logger-app | 2024-03-25 13:44:57,134 | 46 | Вы ввели не корректную строку, повторите попытку.
ERROR | logger-app | 2024-03-25 13:52:39,276 | 46 | Вы ввели не корректную строку, повторите попытку.
ERROR | logger-app | 2024-03-25 13:53:52,553 | 46 | Вы ввели не корректную строку, повторите попытку.
ERROR | logger-app | 2024-03-25 14:11:11,271 | 46 | Вы ввели не корректную строку, повторите попытку.
ERROR | logger-app | 2024-03-25 14:14:30,263 | 83 | Вы ввели не корректную строку, повторите попытку.
ERROR | logger-app | 2024-03-25 14:18:42,330 | 83 | Вы ввели не корректную строку, повторите попытку.
ERROR | logger-app | 2024-03-25 14:29:44,530 | 64 | Вы ввели не корректную строку, повторите попытку.
ERROR | logger-app | 2024-03-25 14:34:01,600 | 72 | Вы ввели не корректную строку, повторите попытку.
ERROR | logger-app | 2024-03-25 14:35:15,620 | 72 | Вы ввели не корректную строку, повторите попытку.
